# ChessGPT

./: .gitignore  ChessGPT.sln
ChessGPT/: ChessGPT.csproj  Program.cs  appSettings.json
ChessGPT/Abstract/: IBoard.cs  IGame.cs
ChessGPT/Components/: Board.cs  Game.cs
ChessGPT/Enums/: FigureColorEnum.cs
ChessGPT/Interfaces/: IBoard.cs  IGame.cs
ChessGPT/RequestTemplates/: request.txt
ChessGPT/Services/: GameService.cs
ChessGPT/Settings/: ChatGptSettings.cs
